{
    "name": "TinaX.GameStage.Editor",
    "references": [
        "GUID:4e58fd8b44ff4c14f917ce28647bad94",
        "GUID:eb0b36a1eab17c54a93dfa5bf816d363",
        "GUID:59e9e5ae87fac824ba2edba85b91be10"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}